# possible2

possible-common/: pom.xml
possible-common/src/main/java/com/qianqian/common/pojo/dto/: PageInfo.java  ProductResult.java
possible-manager/: pom.xml
possible-manager/possible-manager-dao/: pom.xml
possible-manager/possible-manager-dao/src/main/java/com/qianqian/manager/dao/: CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml
possible-manager/possible-manager-dao/src/test/java/com/qianqian/manager/dao/: ProductMapperTest.java
possible-manager/possible-manager-dao/src/test/resources/: db-test.properties
possible-manager/possible-manager-dao/src/test/resources/mybatis/: mybatis-config-test.xml
possible-manager/possible-manager-dao/src/test/resources/spring/: spring-dao-test.xml
possible-manager/possible-manager-interface/: pom.xml
possible-manager/possible-manager-interface/src/main/java/com/qianqian/manager/service/: CategoryService.java  ProductService.java
possible-manager/possible-manager-pojo/: pom.xml
possible-manager/possible-manager-pojo/src/main/java/com/qianqian/manager/pojo/po/: Category.java  Product.java
possible-manager/possible-manager-pojo/src/main/java/com/qianqian/manager/pojo/vo/: ProductCustom.java  ProductQuery.java
possible-manager/possible-manager-service/: pom.xml
possible-manager/possible-manager-service/src/main/java/com/qianqian/manager/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
possible-manager/possible-manager-web/: pom.xml
possible-manager/possible-manager-web/src/main/java/com/qianqian/manager/web/: ManagerIndexAction.java
possible-manager/possible-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
possible-manager/possible-manager-web/src/main/webapp/WEB-INF/: web.xml
possible-manager/possible-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.jsp
possible-manager/possible-manager-web/src/main/webapp/WEB-INF/jsp/pages/: 404.jsp
possible-manager/possible-manager-web/src/main/webapp/WEB-INF/jsp/pages/admin/: add.jsp  cate.jsp  edit.jsp  list.jsp  role-add.jsp  role.jsp  rule.jsp
possible-manager/possible-manager-web/src/main/webapp/WEB-INF/jsp/pages/article/: add.jsp  category-add.jsp  category.jsp  list.jsp
possible-manager/possible-manager-web/src/main/webapp/WEB-INF/jsp/pages/echarts/: echarts1.jsp  echarts2.jsp  echarts3.jsp  echarts4.jsp  echarts5.jsp  echarts6.jsp  echarts7.jsp  echarts8.jsp  echarts9.jsp
possible-manager/possible-manager-web/src/main/webapp/WEB-INF/jsp/pages/indexlib/: list.jsp
possible-manager/possible-manager-web/src/main/webapp/WEB-INF/jsp/pages/item/: add.jsp  addbackup.jsp  edit.jsp  list.jsp  see.jsp
possible-manager/possible-manager-web/src/main/webapp/WEB-INF/jsp/pages/member/: add.jsp  addInput.jsp  del.jsp  edit.jsp  list.jsp  password.jsp
possible-manager/possible-manager-web/src/main/webapp/WEB-INF/jsp/pages/order/: add.jsp  list.jsp
possible-manager/possible-manager-web/src/main/webapp/static/js/: admin.js  articlelist.js  indexliblist.js  itemlist.js  test.js  treeselect.js
possible-parent/: pom.xml
possible-search/: pom.xml
